steps:
- name: 'gcr.io/cloud-builders/docker'
  # COnstruction de l'image
  args: ['build', '-t', 'gcr.io/cellular-axon-325108/worker-jr:latest','.']
# Push de l'image
images: [gcr.io/cellular-axon-325108/worker-jr:latest]